[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn main:application -c /etc/gunicon.conf
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0